# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version       = 1.18.2
fabric_loader_version   = 0.13.3
forge_version           = 40.0.19

# Mod Properties
mod_version 			= 1.6.0
maven_group 			= dev.tr7zw
archives_base_name 		= notenoughanimations
modid                   = notenoughanimations
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.48.0+1.18.2

# Dependencies
    mod_menu_release = 3479754